{
    "name": "uopdevstudent",
    "version": "1.0.0",
    "description": "Workspace for University of the People development student projects",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"No test specified\" && exit 0"
    },
    "keywords": [
        "student",
        "dev",
        "uop"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lodash": "^4.17.21"
    }
}